MultimediaLibrary/AddArtistPage.xaml

<Page x:Class="MultimediaLibrary.AddArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultimediaLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddArtistPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Artist name: " FontSize="28" Foreground="#FF152B2B" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" x:Name="artistNameBox" Height="30" Width="400" FontSize="16" Background="#FF152B2B" Foreground="#FF606793" />
        
        <TextBlock Grid.Row="1" Text="Youtube account path: " FontSize="28" Foreground="#FF152B2B" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="youtubeAccountPathBox" Height="30" Width="400" FontSize="16" Background="#FF152B2B" Foreground="#FF606793" />
        <Button Grid.Row="1" Grid.Column="2" x:Name="addArtistAccountPath" Content="Add" Margin="10" FontSize="16" Background="#FF152B2B" Foreground="#FF606793" />

        <Label Grid.Row="2" Grid.Column="1" x:Name="artistStatusLabel" FontSize="28" HorizontalAlignment="Right" Foreground="#FF152B2B"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="saveArtist" Content="Save" Margin="10" FontSize="16" Background="#FF152B2B" Foreground="#FF606793" />
    </Grid>
</Page>
