MultimediaLibrary/AddArtistPage.xaml

<Page x:Class="MultimediaLibrary.AddArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultimediaLibrary"
      mc:Ignorable="d" 
      
      Title="AddArtistPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Artist name: " 
                   FontSize="32" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="artistNameBox" Height="30" 
                 Width="400" FontSize="20" Background="#FF252526" 
                 Foreground="White" />
        <Label Grid.Row="1" Grid.Column="4" x:Name="artistStatusLabel" 
               FontSize="28" HorizontalAlignment="Right" Foreground="White"/>
        <Button Grid.Row="1" Grid.Column="3" x:Name="saveArtist" Content="Add" 
                Margin="10" FontSize="20" Background="#FF252526" 
                Foreground="White" Click="saveArtist_Click" />
        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Youtube account path: " 
                   FontSize="32" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="youtubeAccountPathBox" 
                 Height="30" Width="400" FontSize="20" Background="#FF252526" 
                 Foreground="White" />
        <Button Grid.Row="2" Grid.Column="3" x:Name="addArtistAccountPath" 
                Content="Add" Margin="10" FontSize="20" Background="#FF252526" 
                Foreground="White" />
    </Grid>
</Page>