MultimediaLibrary/AddTrackPage.xaml

<Page x:Class="MultimediaLibrary.AddTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultimediaLibrary"
      mc:Ignorable="d"       
      Title="AddTrackPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <TextBlock  Grid.Row="1" Grid.Column="1" Text="Artist name: " FontSize="32" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="artistSelect" Height="30" Width="400" FontSize="20" 
                  Foreground="Black" BorderBrush="#FF152B2B" ItemsSource="{Binding Artist.Name}" Cursor="Hand"/>
        
        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Track name: " FontSize="32" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="trackNameBox" Height="30" Width="400" FontSize="20" 
                 Background="#FF152B2B" Foreground="White" />
        <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" x:Name="saveTrack" Content="Add" Margin="10" FontSize="20" Background="#FF152B2B" 
                Foreground="White" Click="saveTrack_Click"/>
        
        <!--Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Youtube path: " FontSize="32" Foreground="White" 
                   HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="youtubeTrackPathBox" Height="30" Width="400" FontSize="20" Background="#FF152B2B" 
                 Foreground="White" />
        <!--<Button Grid.Row="3" Grid.Column="3" x:Name="addTrackYoutubePath" Content="Add" Margin="10" FontSize="20" Background="#FF152B2B" 
                Foreground="White" />-->
        
        <!--Row 4-->
        <Label Grid.Row="2" Grid.Column="4" x:Name="trackStatusLabel" FontSize="32" HorizontalAlignment="Right" 
               Foreground="White"/>
        
    </Grid>

</Page>
