MultimediaLibrary/DisplayTrackPage.xaml

<Page x:Class="MultimediaLibrary.DisplayTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultimediaLibrary"
      mc:Ignorable="d"       
      Title="DisplayTrackPage">

    <Grid>
        <Label  x:Name="artistNameLabel" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="20,10,0,0" Foreground="#FF152B2B"/>
        <DataGrid x:Name="displayTracks" Foreground="White" RowBackground="Transparent" 
                  Background="Transparent" FontSize="18" AutoGenerateColumns="False" 
                  Margin="100,100,100,100" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  BorderBrush="#FF8B8B8B" CanUserResizeColumns="False" CanUserReorderColumns="False" 
                  CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tracks" Width="auto" MinWidth="250" 
                                    Binding="{Binding Path=Name}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Views" Width="auto" MinWidth="250" 
                                    Binding="{Binding Path=Views}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Open" Click="OpenTrackButton_Click" Background="#FF252526" 
                                    Foreground="White" Margin="2,2,2,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditTrackButton_Click" 
                                    Background="#FF252526" Foreground="White" Margin="2,2,2,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteTrackButton_Click" 
                                    Background="#FF252526" Foreground="White" Margin="2,2,2,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
