MultimediaLibrary/MainWindow.xaml

<Window x:Class="MultimediaLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultimediaLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Frame x:Name="Main" Margin="200,60,0,0" Background="#FF606793" NavigationUIVisibility="Hidden"/>
        <Rectangle x:Name="ProgramName" Height="60" Fill="#FF1568B9" VerticalAlignment="Top"/>
        <Rectangle x:Name="Menu" Width="200" Fill="#FF152B2B" HorizontalAlignment="Left" Margin="0,60,0,0"/>
        <TextBlock Text="MultimediaLibrary" FontSize="40" FontWeight="Bold" Foreground="#FF152B2B" HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Width="180" HorizontalAlignment="Left" Margin="10,60,10,0">
            <Button x:Name="Button1" Content="Add artist" Foreground="#FF606793" FontSize="16" Height="60" Width="180" Margin="0,10,0,10" Background="#FF152B2B" BorderBrush="#FF606793" Click="Button1_Click"/>
            <Button x:Name="Button2" Content="Add Track" Foreground="#FF606793" FontSize="16" Height="60" Width="180" Margin="0,10,0,10" Background="#FF152B2B" BorderBrush="#FF606793" Click="Button2_Click"/>
            <Button x:Name="Button3" Content="Display" Foreground="#FF606793" FontSize="16" Height="60" Width="180" Margin="0,10,0,10" Background="#FF152B2B" BorderBrush="#FF606793" Click="Button3_Click"/>
        </StackPanel>
    </Grid>
</Window>
