MultimediaLibrary/MainWindow.xaml

<Window x:Name="window" x:Class="MultimediaLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:MultimediaLibrary"
        mc:Ignorable="d"
        Title="Multimedia Libarary Beta 2.5" Width="1920" Height="1080"  
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                   Text="MultimediaLibrary Beta 2.5" FontSize="50" 
                   FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Center" />
        
        <!--Row 2-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF191919" Offset="0.254"/>
                    <GradientStop Color="#FF474747" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" x:Name="Button1" Content="Add artist" 
                Foreground="White" FontSize="25" Height="60" Width="180" 
                Margin="10,10,10,10" 
                BorderBrush="#FF871987" Click="Button1_Click" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                UseLayoutRounding="False" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="#FF3F4646"/>
            </Button.Background>
        </Button>

        <Frame Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2"
               x:Name="Main" 
               NavigationUIVisibility="Hidden">
        </Frame>
        
        <!--Row 3-->
        <Button Grid.Row="3" Grid.Column="1" x:Name="Button2" Content="Add Track" 
                    Foreground="White" FontSize="25" Height="60"
                    Width="180" Margin="10,10,10,10" BorderBrush="#FF871987" 
                Click="Button2_Click" 
                SnapsToDevicePixels="True" Cursor="Hand" Background="#FF3F4646"/>
        
        <!--Row 4-->
        <Button Grid.Row="4" Grid.Column="1" x:Name="Button3" Content="Display artists" 
                    Foreground="White" FontSize="25" Height="60" 
                    Width="180" Margin="10,10,10,10" Background="#FF3F4646" 
                    BorderBrush="#FF871987" Click="Button3_Click" Cursor="Hand"/>      
    </Grid>
</Window>
