MultimediaLibrary/UpdateTrackPage.xaml

<Page x:Class="MultimediaLibrary.UpdateTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultimediaLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateTrackPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="Artist name: " FontSize="28" Foreground="#FF152B2B" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="1" x:Name="uArtistSelect" Height="30" Width="400" FontSize="16" Background="#FF152B2B" Foreground="#FF606793" BorderBrush="#FF152B2B" ItemsSource="{Binding Artist.Name}"/>

        <TextBlock Grid.Row="1" Text="Track name: " FontSize="28" Foreground="#FF152B2B" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="uTrackNameBox" Height="30" Width="400" FontSize="16" Background="#FF152B2B" Foreground="#FF606793" />

        <TextBlock Grid.Row="2" Text="Youtube path: " FontSize="28" Foreground="#FF152B2B" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="uYoutubeTrackPathBox" Height="30" Width="400" FontSize="16" Background="#FF152B2B" Foreground="#FF606793" />
        <Button Grid.Row="2" Grid.Column="2" x:Name="addTrackYoutubePath" Content="Add" Margin="10" FontSize="16" Background="#FF152B2B" Foreground="#FF606793" />

        <Label Grid.Row="3" Grid.Column="1" x:Name="uTrackStatusLabel" FontSize="28" HorizontalAlignment="Right" Foreground="#FF152B2B"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="updateTrack" Content="Update" Margin="10" FontSize="16" Background="#FF152B2B" Foreground="#FF606793" Click="updateTrack_Click" />
    </Grid>
</Page>
